# reaction-exporter

./: README.md  pom.xml  update_minor_version.sh
doc/: reliatve-positions.ods
src/main/java/org/reactome/server/tools/: Main.java  ReactomeNeo4jConfig.java
src/main/java/org/reactome/server/tools/reaction/exporter/: GoMain.java  InvalidArgumentException.java  Main.java  ReactionExporter.java
src/main/java/org/reactome/server/tools/reaction/exporter/compartment/: ReactomeCompartmentFactory.java
src/main/java/org/reactome/server/tools/reaction/exporter/config/: ReactomeNeo4jConfig.java
src/main/java/org/reactome/server/tools/reaction/exporter/diagram/: ReactionDiagramFactory.java
src/main/java/org/reactome/server/tools/reaction/exporter/goontology/: GoParser.java  GoTerm.java  GoTreeFactory.java  OcelotParser.java  RelationshipType.java
src/main/java/org/reactome/server/tools/reaction/exporter/graph/: ReactionGraphFactory.java
src/main/java/org/reactome/server/tools/reaction/exporter/layout/: BruteForce.java  DiagramTest.java  LayoutFactory.java
src/main/java/org/reactome/server/tools/reaction/exporter/layout/algorithm/: BorderLayout.java  BorderLayoutFactory.java  Breathe.java  BreatheAlgorithm.java  DynamicAlgorithm.java  LayoutAlgorithm.java  Mover.java  Orientation.java  Trasnlator.java
src/main/java/org/reactome/server/tools/reaction/exporter/layout/algorithm/box/: Box.java  BoxAlgorithm.java  ConnectorFactory.java  Div.java  GlyphsLayout.java  Grid.java  HasInitial.java  HorizontalLayout.java  Place.java  PlacePositioner.java  Point.java  VerticalLayout.java
src/main/java/org/reactome/server/tools/reaction/exporter/layout/algorithm/breathe/: Box.java  BoxAlgorithm.java  BreatheAlgorithm.java  ConnectorFactory.java  Dedup.java  Div.java  FontProperties.java  GlyphsLayout.java  Grid.java  HorizontalLayout.java  LayoutIndex.java  Place.java  PlacePositioner.java  Point.java  Transformer.java  Translator.java  VerticalLayout.java
src/main/java/org/reactome/server/tools/reaction/exporter/layout/algorithm/common/: Constants.java  Dedup.java  DuplicateManager.java  FontProperties.java  LayoutIndex.java  Transformer.java
src/main/java/org/reactome/server/tools/reaction/exporter/layout/algorithm/dynamic/: BorderLayout.java  BorderLayoutFactory.java  Div.java  DynamicAlgorithm.java  GlyphsLayout.java  HorizontalLayout.java  Orientation.java  VerticalLayout.java
src/main/java/org/reactome/server/tools/reaction/exporter/layout/algorithm/grid/: GridAlgorithm.java
src/main/java/org/reactome/server/tools/reaction/exporter/layout/algorithm/gridbreathe/: GridBreathe.java  InfiniteCanvas.java  Tile.java
src/main/java/org/reactome/server/tools/reaction/exporter/layout/common/: Bounds.java  Coordinate.java  CoordinateUtils.java  EntityRole.java  GlyphUtils.java  Position.java  RenderableClass.java
src/main/java/org/reactome/server/tools/reaction/exporter/layout/model/: AbstractGlyph.java  AttachmentGlyph.java  CompartmentGlyph.java  Connector.java  EntityGlyph.java  Glyph.java  HasBounds.java  HasPosition.java  Layout.java  ReactionGlyph.java  Role.java  Segment.java  Shape.java
src/main/java/org/reactome/server/tools/reaction/exporter/layout/result/: LayoutParticipants.java  LayoutResult.java  Role.java
src/main/java/org/reactome/server/tools/reaction/exporter/layout/text/: TextUtils.java
src/main/java/org/reactome/server/tools/reaction/exporter/ontology/: GoParser.java  GoTerm.java  GoTreeFactory.java  OcelotParser.java  RelationshipType.java
src/main/java/org/reactome/server/tools/reaction/exporter/ontology/model/: DbxRef.java  Def.java  Header.java  HoldsOverChain.java  Obo.java  Relationship.java  Source.java  SubsetDef.java  Synonym.java  SynonymTypedef.java  Term.java  TypeDef.java  XRefAnalog.java
src/main/java/org/reactome/server/tools/reaction/exporter/renderer/: ImageCanvas.java  LayoutRenderer.java  RenderArgs.java  ShapeFactory.java  StrokeStyle.java
src/main/java/org/reactome/server/tools/reaction/exporter/renderer/canvas/: CommonLayer.java  DrawLayer.java  FillDrawLayer.java  FillLayer.java  ImageCanvas.java  Layer.java  TextLayer.java
src/main/java/org/reactome/server/tools/reaction/exporter/renderer/glyph/: BindingReactionRenderer.java  ChemicalDrugRenderer.java  ChemicalRenderer.java  CompartmentRenderer.java  ComplexDrugRenderer.java  ComplexRenderer.java  DefaultEntityRenderer.java  DefaultRenderer.java  DissociationReactionRenderer.java  DrugHelper.java  EntityRenderer.java  EntitySetDrugRenderer.java  EntitySetRenderer.java  GeneRenderer.java  OmittedReactionRenderer.java  ProteinDrugRenderer.java  ProteinRenderer.java  ReactionRenderer.java  Renderer.java  RendererFactory.java  RnaDrugRenderer.java  RnaRenderer.java  TransformationReactionRenderer.java  UncertainReactionRenderer.java
src/main/java/org/reactome/server/tools/reaction/exporter/renderer/glyph/entity/: ChemicalDrugRenderer.java  ChemicalRenderer.java  CompartmentRenderer.java  ComplexDrugRenderer.java  ComplexRenderer.java  DefaultEntityRenderer.java  DrugHelper.java  EntityRenderer.java  EntitySetDrugRenderer.java  EntitySetRenderer.java  GeneRenderer.java  (+4 more)
src/main/java/org/reactome/server/tools/reaction/exporter/renderer/profile/: ColorFactory.java  ColorProfile.java  DiagramProfile.java  NodeColorProfile.java  ProfileFactory.java  PropertiesColorProfile.java  ThumbnailColorProfile.java
src/main/java/org/reactome/server/tools/reaction/exporter/renderer/text/: TextRenderer.java  TextUtils.java
src/main/java/org/reactome/server/tools/reaction/exporter/renderer/utils/: ShapeFactory.java  StrokeStyle.java  TextRenderer.java
src/main/java/org/reactome/server/tools/reaction/exporter/util/: ProgressBar.java
src/main/resources/: logback.xml
src/main/resources/org/reactome/server/tools/reaction/exporter/ontology/: cco.ocelot
src/test/java/org/reactome/server/tools/: AppTest.java
src/test/java/org/reactome/server/tools/reaction/exporter/: AppTest.java  BaseTest.java  LayoutWithoutDbTest.java  VisualTest.java
src/test/resources/: logback-test.xml
(+8 files in other folders)
